<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Briefing</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="./dist/reveal.css" />
    <link rel="stylesheet" href="_assets/unhcr_theme/unhcr.css" id="theme" />
    <link rel="stylesheet" href="./css/highlight/zenburn.css" />

  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template">

# Briefing  
### Information Management
**UNHCR Egypt**

// Timothy / Vibek // 

<aside class="notes"><p>Presentation for the mission</p>
</aside></script></section><section  data-markdown><script type="text/template">

## Information MGMT in PI
1. Websites <!-- .element: class="fragment highlight-current-blue" -->
2. Syria Portal (3RP) 
3. Referral Guide Database <!-- .element: class="fragment highlight-current-blue" -->
4. Factsheets 
5. Data Visualisation <!-- .element: class="fragment highlight-current-blue" -->


</script></section><section  data-markdown><script type="text/template">

##  Websites
- Country Website 
- Infoline FAQ 


<aside class="notes"><p>17 Categories in Infoline 
Call process, Logs, Call Drop</p>
</aside></script></section><section  data-markdown><script type="text/template">

## Syrian Portal (3RP)
- Designing/Testing database 2017 
- Generating dashboard from 2016 
- Creating 1-Page infographics/visualisations 

<aside class="notes"></aside></script></section><section  data-markdown><script type="text/template">

## Referral Guides
- Setup a DB with CRUD interface
- Extensive database on partner agencies
- DB for mapping and potentially web/mobile apps
- Reproduction of publication with ease
- Testing Database for 2017 


</script></section><section  data-markdown><script type="text/template">
## Data Visualisation & Inforgraphics
- Working with Data Team to generate various report
- Monthly Reports, Maps
- Sectoral reporting > visualisation and infographics

</script></section><section  data-markdown><script type="text/template">


### Thank you

</script></section></div>
    </div>

    <script src="./dist/reveal.js"></script>

    <script src="./plugin/markdown/markdown.js"></script>
    <script src="./plugin/highlight/highlight.js"></script>
    <script src="./plugin/zoom/zoom.js"></script>
    <script src="./plugin/notes/notes.js"></script>
    <script src="./plugin/math/math.js"></script>
    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath
        ]
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {}, queryOptions);
    </script>


    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>
