<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>WordPress</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="./dist/reveal.css" />
    <link rel="stylesheet" href="_assets/unhcr_theme/unhcr.css" id="theme" />
    <link rel="stylesheet" href="./css/highlight/zenburn.css" />

  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template">
# WordPress

### Content Management System (CMS)

### A quick overview

Vibek Raj Maurya // UNHCR Egypt</script></section><section  data-markdown><script type="text/template">
## Overview

- Website
- CMS
- Wordpress
- UNHCR Egypt Country Site
</script></section><section  data-markdown><script type="text/template">
## Website

> a set of related **web pages** located under a single domain name, typically produced by a single person or organization.
> *Oxford Dictionary*

<aside class="notes"><p>documents that are accessed through the internet</p>
</aside></script></section><section  data-markdown><script type="text/template">
## Why do we need website?
- Credibility<!-- .element: class="fragment appear" -->
- Control the narrative<!-- .element: class="fragment appear" -->
- Expand working hours <!-- .element: class="fragment appear" -->
- Showcase offers and services<!-- .element: class="fragment appear" -->
- Stakeholders expect it<!-- .element: class="fragment appear" -->
</script></section><section  data-markdown><script type="text/template"> ## So how to create a website?</script></section><section  data-markdown><script type="text/template">### Do it a hard way - start coding

   <img width="800" src="images/html-sample-web-page.jpeg" style="border:0; text-decoration:none; outline:none">

</script></section><section  data-markdown><script type="text/template">### Do it an easy way - use CMS


   <img width="800" src="images/cms_general.jpeg" style="border:0; text-decoration:none; outline:none">
</script></section><section ><section data-markdown><script type="text/template">## What is CMS?

> Content Management System (CMS) is a **web application** that provides capabilities for **multiple users** with different permission level to manage web pages without coding knowledge

 </script></section><section data-markdown><script type="text/template">
## What can CMS do?
- Create<!-- .element: class="fragment appear" -->
- Edit<!-- .element: class="fragment appear" -->
- Publish<!-- .element: class="fragment appear" -->
- Archive<!-- .element: class="fragment appear" --></script></section></section><section  data-markdown><script type="text/template">
<img width="1024" src="images/cmscloud.jpeg" style="border:0; text-decoration:none; outline:none">
</script></section><section  data-markdown><script type="text/template">## Popular CMS

   <img width="550" src="images/3_cms.png" style="border:0; text-decoration:none; outline:none">

<aside class="notes"><p>Wordpress is best choice for beginners because of it&#39;s ease-of-use. Extensible. Joomla is great for e-commerce site, requires basic technical skills. Drupal, the most difficult among 3 but most powerful. Requires familiar understanding of HTML, CSS and PHP.</p>
</aside></script></section><section  data-markdown><script type="text/template">## Wordpress market share
  <img width="600" src="images/wordpress_share.png" style="border:0; text-decoration:none; outline:none">
</script></section><section  data-markdown><script type="text/template">
## What is WordPress?
WordPress is an online, **open source** website creation tool written in PHP. In non-greek term, it is probably the easiest and the most powerful blogging and website content management system (cms) in existence today.
</script></section><section  data-markdown><script type="text/template">
  <img width="600" src="images/wordpress_features.jpeg" style="border:0; text-decoration:none; outline:none">

<aside class="notes"><p>free, user friendly, easy to install, easy to customize, free themes, free plugins, community support, WYSIWYG</p>
</aside></script></section><section  data-markdown><script type="text/template">## Wordpress Terminology

__Dashboard__<!-- .element: class="fragment appear" --> 
_First screen in the administration area which displays the overview of the website_ <!-- .element: class="fragment appear" --> 

__Posts__ <!-- .element: class="fragment appear" --> 
_are blog content listed in a reverse chronological order (newest content on top)_<!-- .element: class="fragment appear" --> 

__Pages__ <!-- .element: class="fragment appear" --> 
_live outside of the normal blog chronology, and are often used to present timeless information about yourself or your site_ <!-- .element: class="fragment appear" -->

__Plugin__ <!-- .element: class="fragment appear" -->
_is a piece of software containing a group of functions that can be added to a WordPress website_ <!-- .element: class="fragment appear" --> 

<aside class="notes"><p>Pages can be hierarchical, which means a page can have sub pages, for example a parent page titled “About us” can have a sub-page called “Our history”. On the other hand posts are not hierarchical.<a href="https://www.wpbeginner.com/glossary/page/">https://www.wpbeginner.com/glossary/page/</a></p>
</aside></script></section><section  data-markdown><script type="text/template">
## Wordpress Terminology
__Taxonomies__ <!-- .element: class="fragment appear" -->_are used as a way to group posts and custom post types together - Categories and Tags_<!-- .element: class="fragment appear" -->

__Category__ <!-- .element: class="fragment appear" -->_is one of the default taxonomies. Categories are used to sort and group  blog posts into different sections. eg. News & Stories, Press Release, Report_<!-- .element: class="fragment appear" -->

__Permalinks__<!-- .element: class="fragment appear" --> _are the permanent URLs of your individual blog post or page on the WordPress site_<!-- .element: class="fragment appear" -->
</script></section><section  data-markdown><script type="text/template">
## Demo/Walk Through
</script></section><section  data-markdown><script type="text/template">
### Dashboard

<aside class="notes"><p>Total posts, total pages. Posts  Media Pages</p>
</aside></script></section><section  data-markdown><script type="text/template">
### Post

<aside class="notes"></aside></script></section><section  data-markdown><script type="text/template">
### Pages
</script></section><section  data-markdown><script type="text/template">
### DIVI
</script></section><section  data-markdown><script type="text/template">
### Resources

UNHCR Web Editor Reference Docs
https://unhcr365.sharepoint.com/sites/der-webeditors/SitePages/How-.aspx


Divi Builder
https://www.youtube.com/watch?v=Kj07Ha0dhaI


Practice/Create your own Wordpress site
https://wordpress.com/
</script></section><section  data-markdown><script type="text/template">
#### THANK YOU

---</script></section></div>
    </div>

    <script src="./dist/reveal.js"></script>

    <script src="./plugin/markdown/markdown.js"></script>
    <script src="./plugin/highlight/highlight.js"></script>
    <script src="./plugin/zoom/zoom.js"></script>
    <script src="./plugin/notes/notes.js"></script>
    <script src="./plugin/math/math.js"></script>
    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath
        ]
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"transition":"fade"}, queryOptions);
    </script>


    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>
