<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Data Visualisation and Maps</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="./dist/reveal.css" />
    <link rel="stylesheet" href="_assets/unhcr/unhcr.css" id="theme" />
    <link rel="stylesheet" href="./css/highlight/zenburn.css" />

  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template">

## Data Visualisation and Maps
#### Using visuals to explore and understand


<br/><br/>
#### Vibek Raj Maurya // UNHCR Egypt
</script></section><section  data-markdown><script type="text/template">
## Background

* Worked with various colleagues to attain different goals<!-- .element: class="fragment appear" -->
* Compilation of data visualisations <!-- .element: class="fragment appear" -->
* Attempt to package various graphs and maps<!-- .element: class="fragment appear" -->
* Consider this presentation as a 'restaurant menu card'<!-- .element: class="fragment appear" -->
* And, there is always a room for improvisation <!-- .element: class="fragment appear" -->
</script></section><section  data-markdown><script type="text/template">## Overview

- Charts <!-- .element: class="fragment appear" -->
- Histogram, Bar, Scatter plot, Sankey, Network<!-- .element: class="fragment appear" -->
- Maps <!-- .element: class="fragment appear" -->
- PowerBI<!-- .element: class="fragment appear" -->
- Automation<!-- .element: class="fragment appear" -->
</script></section><section  data-markdown><script type="text/template">
### Country of Origin

<iframe frameborder="0" width="100%" height="500pt" src="fig/001_CoO.html"></iframe>

<aside class="notes"></aside></script></section><section  data-markdown><script type="text/template">
<iframe frameborder="0" width="100%" height="500pt" src="fig/002_CoO.html"></iframe>
</script></section><section  data-markdown><script type="text/template">

<img height="650" src="fig/003_CoOTweet.png" style="border:0; text-decoration:none; outline:none">
</script></section><section  data-markdown><script type="text/template">
#### OVERALL POPULATION

<iframe frameborder="0" width="100%" height="500pt" src="fig/004_population.html"></iframe>

<aside class="notes"><p>Oldest person 112; 5 People older than 100</p>
</aside></script></section><section  data-markdown><script type="text/template">
#### Syria

<iframe frameborder="0" width="100%" height="500pt" src="fig/004_population_SYR.html"></iframe>
</script></section><section  data-markdown><script type="text/template">
#### Sudan

<iframe frameborder="0" width="100%" height="500pt" src="fig/004_population_SUD.html"></iframe>
</script></section><section  data-markdown><script type="text/template">
#### Eritrea

<iframe frameborder="0" width="100%" height="500pt" src="fig/004_population_ERT.html"></iframe>
</script></section><section  data-markdown><script type="text/template">
#### Ethiopia

<iframe frameborder="0" width="100%" height="500pt" src="fig/004_population_ETH.html"></iframe>
</script></section><section  data-markdown><script type="text/template">
#### Ethiopia

<iframe frameborder="0" width="100%" height="500pt" src="fig/004_population_ETH_Sex.html"></iframe>
</script></section><section  data-markdown><script type="text/template">
#### Adult Population vs Children under 18

<iframe frameborder="0" width="90%" height="400pt" src="fig/005_population_Children.html"></iframe>

<aside class="notes"><p>With the same approach proportion of other variable can be graphed</p>
</aside></script></section><section  data-markdown><script type="text/template">##### Country of Origin and Residing Governorate

<iframe frameborder="0" width="1200pt" height="680" src="fig/006_COOGOV.html"></iframe>
</script></section><section  data-markdown><script type="text/template">##### All Nationalities by Location (CoA_L2)

<iframe frameborder="0" width="1200pt" height="640" src="fig/007_CoAL2_All.html"></iframe>
</script></section><section  data-markdown><script type="text/template">##### Syrian by Location (CoA_L2)

<iframe frameborder="0" width="1200pt" height="640" src="fig/007_CoAL2_SYR.html"></iframe>
</script></section><section  data-markdown><script type="text/template">##### Ethiopian by Location (CoA_L2)

<iframe frameborder="0" width="1200pt" height="680" src="fig/007_CoAL2_ETH.html"></iframe>
</script></section><section  data-markdown><script type="text/template">
##### Eritrean by Location (CoA_L2)

<iframe frameborder="0" width="1200pt" height="680" src="fig/007_CoAL2_ERT.html"></iframe>
</script></section><section  data-markdown><script type="text/template">
#### Resettlement Overview

<img height="400" src="fig/000_durable_submission.png" style="border:0; text-decoration:none; outline:none; float: left;">
<img height="400" src="fig/000_durable_depature.png" style="border:0; text-decoration:none; outline:none;  float: right;">
</script></section><section  data-markdown><script type="text/template">
<div class="r-stack">
<img height="600" class="fragment" src="fig/000_durablesol_tbl.png" style="border:0; text-decoration:none; outline:none; ">

<img height="600" class="fragment" src="fig/000_durable_submit_sankey.png" style="border:0; text-decoration:none; outline:none; "> 
</div></script></section><section  data-markdown><script type="text/template">
<img height="600" src="fig/population_card.png" style="border:0; text-decoration:none; outline:none">
</script></section><section  data-markdown><script type="text/template">
<img height="600" src="fig/population_card_Alh.png" style="border:0; text-decoration:none; outline:none">

<aside class="notes"><p>more than 400 words</p>
</aside></script></section><section  data-markdown><script type="text/template">
<iframe width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=14c010f3-9e6c-4d14-aea6-e6e9fb7d4b7b&autoAuth=true&ctid=e5c37981-6664-4134-8a0c-6543d2af80be&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWV1cm9wZS1ub3J0aC1iLXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9" frameborder="0" allowFullScreen="true"></iframe>
</script></section><section  data-markdown><script type="text/template">
#### MPCA Collection Points

<iframe frameborder="0" width="100%" height="500pt" src="https://cloud.rvibek.com.np/cmap/postoffice_mpca_new.html"></iframe>
</script></section><section  data-markdown><script type="text/template">

<iframe width="100%" height="520" frameborder="0" src="https://rvibekicp.carto.com/builder/ae8618c7-1bec-4f22-8dac-9f66ef5013da/embed"></iframe>
</script></section><section  data-markdown><script type="text/template">
<iframe frameborder="0" width="100%" height="500pt" src="https://cloud.rvibek.com.np/cmap/workarea/"></iframe>
</script></section><section  data-markdown><script type="text/template">
### Timeline

<iframe frameborder="0" width="100%" height="450pt" src="fig/008_Arrival.html"></iframe>

</script></section><section  data-markdown><script type="text/template">
#### Heatmap

<div style="float:left">
<iframe frameborder="0" width="400" height="500pt" src="fig/010_heatmap.html"></iframe>
</div>


<img height="250" src="fig/010_sud.png" style="border:0; text-decoration:none; outline:none; float:right">
</script></section><section  data-markdown><script type="text/template">
<iframe frameborder="0" width="100%" height="400pt" src="fig/009_animate.html"></iframe>

</script></section><section  data-markdown><script type="text/template">
### Automated 

<iframe title="COVID-19 EGYPT" aria-label="Interactive line chart" id="datawrapper-chart-TuC6s" src="https://datawrapper.dwcdn.net/TuC6s/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="442"></iframe>
</script></section><section  data-markdown><script type="text/template">

</script></section><section  data-markdown><script type="text/template"><div class="r-stack">
<img height="400" class="fragment" src="fig/011_uasc_2.png" style="border:0; text-decoration:none; outline:none;">

<img height="500" class="fragment" src="fig/011_uasc.png" style="border:0; text-decoration:none; outline:none; float:top">
</div>

[UASC Report](https://datastudio.google.com/s/pQRamf2rlWE)
</script></section><section  data-markdown><script type="text/template">
to be continued...
</script></section><section  data-markdown><script type="text/template">

</script></section></div>
    </div>

    <script src="./dist/reveal.js"></script>

    <script src="./plugin/markdown/markdown.js"></script>
    <script src="./plugin/highlight/highlight.js"></script>
    <script src="./plugin/zoom/zoom.js"></script>
    <script src="./plugin/notes/notes.js"></script>
    <script src="./plugin/math/math.js"></script>
    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath
        ]
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"transition":"fade"}, queryOptions);
    </script>


    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>
